# Backend Server Configuration
PORT=5000

# MongoDB Connection (replace with your MongoDB URI)
MONGO_URI=mongodb://localhost:27017/

#27017 is the default port for MongoDB, inf you have a different port, you can change it here.

JWT_SECRET=your_jwt_secret_keyftfy
